-- Initial inty-midi.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                inty-midi

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.1

-- A short (one-line) description of the package.
synopsis:            Convert MIDI files to IntyBASIC format.

-- A longer description of the package.
description:
    @inty-midi@ is a program which will convert a MIDI file into a
    format playable by IntyBASIC on an Intellivision game
    console.  Specifically, @inty-midi@ generates an IntyBASIC file
    containing @MUSIC@ lines, which can then be included in an IntyBASIC
    program with the @include@ directive.  (Or, when given the @-m@
    command-line option, @inty-midi@ generates a stand-alone IntyBASIC
    file which will play the music when run.)

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Patrick Pelletier

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          code@funwithsoftware.org

-- A copyright notice.
copyright:           © 2019 Patrick Pelletier

homepage:            https://github.com/ppelleti/inty-midi

category:            Sound

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

tested-with:         GHC == 7.8.3
                   , GHC == 8.6.4

source-repository head
  Type:     git
  Location: https://github.com/ppelleti/inty-midi.git


executable inty-midi
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Paths_inty_midi
                     , PreviewProgram

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.7 && < 5
                     , containers >= 0.6.0.1 && < 0.7
                     , zmidi-core >= 0.9 && < 0.10

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010
